<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生就业调查问卷</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100vw;
            height:100vh;
            background:rgba(251, 2, 255, 0.08)
        }
        .bigBox{
            width:90vw;
            height:98vh;
            /* border:1px red solid; */
            margin:auto;
            text-align: center;
            margin-top:2vh;
        }
        h1{
            margin-top:5vh;
        }
        h4{
            margin-top:5vh;
        }
        h3{
            margin-top:3vh;
            color:red;
        }
        form{
            margin-top:40vh;
        }
        input{
            width:40vw;
            height:4vh;
            border-radius:4px;
            padding-left:1vw;
            margin-top:1vh;
            outline: none;
            border:0;
        }
        #btn{
            width:100%;
            height:5vh;
            margin-top:5vh;
            border:0;
            background:rgba(251, 2, 255, 0.5);
            border-radius:6px;
            color:#fff;
            font-size:6vw;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <h1>大学生就业调查问卷</h1>
        <h4>为了给您提供更好的服务，希望您能抽出几分钟时间，将您的感受和建议告诉我们，我们非常重视每位 用户的宝贵意见，期待您的参与！现在我们就马上开始吧！</h4>
        <h3>问卷为全匿名,你的选项信息不会被知道！</h3>
        <form action="#" method="get">
            <span style="color:red">*</span><input type="text" required placeholder="学校名称/代号"><br>
            <span style="color:red">*</span><input type="text" required placeholder="当前所选专业"><br>
            <span style="color:red">*</span><input type="text" required placeholder="当前班级"><br>
            <input type="submit" value="开始填写" id="btn">
        </form>
    </div>
    
</body>
</html>