<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function setRem() {
            var html = document.documentElement;
            var w = html.getBoundingClientRect().width;
            html.style.fontSize = w / 75 + "px"
        }
        setRem()
        window.addEventListener("resize", setRem)
        window.addEventListener("orientationchange", setRem)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%
        }

        #app {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .top {
            padding: 3.6rem 3.6rem 0 3.6rem
        }

        .title {
            font-size: 2.8rem
        }

        .rating-type-wrapper {
            display: flex;
            margin-top: 3.6rem;
        }

        .all,
        .recamend,
        .bad {
            font-size: 2.4rem;
            line-height: 3.2rem;
            color: rgb(77, 85, 93);
            padding: 1.6rem 3.2rem;
            padding: 1.6rem 3.2rem;
            background-color: rgb(204, 235, 248);
            margin-right: 1.6rem;
        }

        .bad {
            background-color: rgba(77, 85, 93, 0.2);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="title">商品评价</div>
            <div class="rating-type-wrapper">
                <div class="all">全部<span>57</span></div>
                <div class="recamend">推荐<span class="recomend-count">47</span></div>
                <div class="bad">吐槽<span class="bad-count">10</span></div>
            </div>
            <div>
                <img src="" alt="" class="radio-img">只看有评论的评价
            </div>
        </div>
    </div>
</body>

</html>